<!DOCTYPE html>
<html>
<head>
    <meta content="Terkadang Cinta Menyakitkan!" property="og:title"/>
    <meta content="article" property="og:type"/>
    <meta content="http://lnhuaxun.com/x_.htm" property="og:url"/>
    <title>HACKD BT MR DIKZ</title>
    <style>
        h1 {
            text-align: center;
            color: #ff4500;
            font-size: 20px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            text-shadow: 2px 2px 4px #000000;
        }
        .logo-big {
            display: block;
            margin: 0 auto;
        }
        .logo-small-container {
            text-align: center;
        }
        .logo-small {
            margin-left: 20px;
            margin-right: 20px;
            width: 100px;
            height: 100px;
        }
        .music-player {
            text-align: center;
            margin-top: 20px;
        }
        .music-button {
            display: none;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000;
            z-index: -1;
        }
    </style>
</head>
<body bgcolor="black">
    <h1>cybers galau</h1>
    <div id="particles-js"></div>
    <center>
    </center>
    <div class="logo-small-container">
        <img src="https://i.ibb.co/j6Qmyb3/IMG-20240331-WA0008.jpg" class="logo-small" height="200" width="200">
        <img src="https://i.ibb.co/V28HZcF/IMG-20240329-WA0875.jpg" class="logo-small" height="90" width="90">
    </div>
    <center><font color=white size=3 face=courier new>[Terperangkap dalam cerita cinta, karena semua yang dicintai menanti keabadian, jadi apa yang kamu cari di dunia ini selain kehangatan?, Ingatlah, jangan terlalu. larut dalam angan-angan, kisah, itu tak masalah selama hati dan perasaan, tidak `terlupakan tidak apa-apa untuk merenung. berdoa, asalkan jangan lupakan cinta, pengorbanan, jangan

terlupakan :)][#mr Dikz X #Kall]</font></center>
    <center><font color=red size=3 face=courier new>do not exaggerate</font><center>
    <br>

    <!-- Script untuk Partikel Salju -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>

    <!-- Musik MP3 -->

    <audio autoplay>
        <source src="">
        Your browser does not support the audio element
    </audio>.

</body>
</html>
